#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-cols-3 {
  /* div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #242424 solid;
  } */
}

.game-board {
  background-color: #e6e3e3;
  color: black;
  width: 600px;
  height: 600px;
  border-radius: 20px;
}

.game-container {
  justify-content: center;
  align-items: center;
}

.grid-item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px #242424 solid;
}

.create-or-join-game {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}